# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.12.3


# Mod Properties
	mod_version = 1.4.5-1.15
	maven_group = com.github.crimsondawn45
	archives_base_name = FabricShieldLib

# Dependencies
	fabric_version=0.28.5+1.15