# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.1

# Mod Properties
mod_version = 1.5.0-1.17
maven_group = com.github.crimsondawn45
archives_base_name = FabricShieldLib

# Dependencies
fabric_version=0.46.1+1.17
fabric_asm_version=2.3
cloth_version=5.2.47
mod_menu_version=2.0.14